{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "comet-out-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8777", "--bind", "127.0.0.1", "--directory", "C:/Users/pc/Desktop/comet-uml-drawio-skill/comet-uml-drawio/out"],
      "port": 8777
    }
  ]
}
